const Map<String, String> ar = {
  'noRouteFound': 'الصفحة غير متوفرة',
  'skip': 'تخطي',
  'police_man': 'شرطي المرور',
  'sub_title_on_boarding_one':
      'شرطي المرور يقوم بتطبيق قوانين المرور ورصد المخالفات للحفاظ على سلامة الطرق وتنظيم حركة المرور كما يقوم بتطبيق قوانين ولوائح المرور',
  'the_driver': 'السائق',
  'sub_title_on_boarding_two':
      'مهمة السائق بالتطبيق هي الالتزام بقوانين المرور، تجنب تجاوز السرعة، والتفاعل مع إشعارات النظام للمحافظة على سلامته وسلامة الآخرين على الطريق.',
  'violations': 'المخــالفات',
  'sub_title_on_boarding_three':
      'المخالفات المرورية هي تخالف القوانين واللوائح المرورية المعمول بها مثل تجاوز الحد الأقصى للسرعة، وأي سلوك يتعارض مع قوانين ولوائح السلامة على الطرق',
  'welcome': 'مرحبا بكم',
  'sub_title_login':
      'للاستفادة من الخدمات الذي يوفرها هذا التطبيق قم بتسجيل الدخول',
  'login': 'تسجيل دخول',
  'create_account': 'إنشاء حساب',
  'welcome_back_to_our_app': 'أهلا وسهلاً بك مجدداً في تطبيقنا',
  'driver': 'سائق',
  'police': 'شرطي',
  'job_number': 'الرقم الوظيفي',
  'remember_me': 'تذكرني',
  'forgot_your_password': 'هل نسيت كلمة السر ؟',
  'do_not_have_an_account': 'ليس لديك حساب؟',
  'subscribe': 'إشترك',
  'password': 'كلمة السر',
  'license_number': 'رقم الرخصة',
  'total_violations': 'إجمالي المخالفات المسجلة',
  'highest_day_for_violations': 'أعلى يوم للمخالفات',
  'daily_violations': 'المخالفات اليومية',
  'weekly_violations': 'المخالفات الأسبوعية',
  'monthly_violations': 'المخالفات الشهرية',
  'number_of_daily_violations': 'عدد المخالفات اليومية',
  'saturday': 'السبت',
  'sunday': 'الأحد',
  'monday': 'الاثنين',
  'tuesday': 'الثلاثاء',
  'wednesday': 'الأربعاء',
  'thursday': 'الخميس',
  'friday': 'الجمعة',
  'good_morning': 'صباح الخير',
  'home_page': 'الصفحة الرئيسية',
  'speed_monitor': 'مراقبة السرعة',
  'create_violation': 'إنشاء مخالفة',
  'search_on_driver': 'البحث عن سائق',
  'list_of_violations': 'قائمة المخالفات',
  'logout': 'تسجيل الخروج',
  'test_results': 'نتائج الإختبارات',
  'show_violations': 'عرض المخالفات',
  'create_complaint': 'إنشاء شكوى',
  'electronic_license': 'رخصة إلكترونية',
  'pay_violations': 'دفع المخالفات',
  'driver_name': 'اسم السائق',
  'driver_id': 'رقم هوية السائق',
  'owner_name': 'اسم المالك',
  'owner_id': 'رقم هوية المالك',
  'vehicle_number': 'رقم المركبة',
  'vehicle_type': 'نوع  المركبة',
  'vehicle_color': 'لون المركبة',
  'violation_time': 'وقت المخالفة',
  'violation_date': 'تاربخ المخالفة',
  'place_of_violation': 'مكان المخالفة',
  'reason_for_violation': 'سبب المخالفة',
  'do_you_want_to_confirm_the_information': 'هل تريد تأكيد المعلومات ؟',
  'confirm': 'تأكيد',
  'back': 'رجوع',
  'the_violation_was_successfully_created': 'تم إنشاء المخالفة بنجـــــاح',
  'date': 'التاريخ',
  'regions': 'المناطق',
  'violation_amount': 'مبلغ المخالفة',
  'unpaid_violations': 'المخالفات الغير مدفوعة',
  'paid_violations': 'المخالفات المدفوعة',
  'do_you_want_to_pay': 'هل تريد الدفع :',
  'pay_now': 'ادفع الان',
  'documenting_the_violation': 'توثيق المخالفة',
  'status': 'الحالة :',
  'unpaid': 'غير مدفوع',
  'title_head_violation':
  'دولة فلسطين\n وزارة الداخلــيــة\nالــإدارة العـــامة لشـــرطــة المــــرور',
};
