const Map<String, String> ar = {
  'noRouteFound': 'الصفحة غير متوفرة',
  'bad_request': 'عذراً! هناك خطا ما حصل يرجى المحاولة مرة اخرى',
  'full_name_un_accept': 'يرجي إدخال الاسم بشكل صحيح',
  'search': 'بحث',
  'no_notifications': 'لا يوجد إشعارات',
  'password_un_accept': 'كلمة المرور خاطئة',
  'passwords_not_matched': 'كلمتين المرور غير متطابقتان',
  'please_enter_password': 'يرجي إدخال كلمة المرور',
  'please_enter_detail_of_complaint': 'يرجي إدخال تفاصيل الشكوي',
  'please_enter_new_password': 'يرجي ادخال كلمة السر الجديدة',
  'no_internet_connection': 'لا يوجد اتصال بالإنترنت',
  'please_enter_id_number': 'يرجي إدخال رقم الهوية',
  'please_enter_data_this_need_updated': 'يرجي إدخال البيانات التي تريد تحديثها',
  'please_enter_verification_code': 'يرجي ادخال رمز التحقق',
  'skip': 'تخطي',
  'verification_failed': 'فشل التحقق',
  'welcome': 'مرحبا بكم',
  'sub_title_welcome':      'للاستفادة من الخدمات الذي يوفرها هذا التطبيق قم بتسجيل الدخول',
  'login': 'تسجيل دخول',
  'create_account': 'إنشاء حساب',
  'welcome_back_to_our_app': 'أهلا وسهلاً بك مجدداً في تطبيقنا',
  'remember_me': 'تذكرني',
  'forgot_your_password': 'هل نسيت كلمة السر ؟',
  'do_not_have_an_account': 'ليس لديك حساب؟',
  'subscribe': 'إشترك',
  'password': 'كلمة السر',  
  'saturday': 'السبت',
  'sunday': 'الأحد',
  'monday': 'الاثنين',
  'tuesday': 'الثلاثاء',
  'wednesday': 'الأربعاء',
  'thursday': 'الخميس',
  'friday': 'الجمعة',
  'good_morning': 'صباح الخير',
  'home_page': 'الصفحة الرئيسية',
  'logout': 'تسجيل الخروج',
  'test_results': 'نتائج الإختبارات',
  'create_complaint': 'إنشاء شكوى',
  'owner_name': 'اسم المالك',
  'owner_id': 'رقم هوية المالك',
  'vehicle_number': 'رقم المركبة',
  'vehicle_type': 'نوع  المركبة',
  'vehicle_color': 'لون المركبة',
  'do_you_want_to_confirm_the_information': 'هل تريد تأكيد المعلومات ؟',
  'confirm': 'تأكيد',
  'back': 'رجوع',
  'date': 'التاريخ',
  'regions': 'المناطق',
  'owner_id_number': 'رقم هوية المالك',
  'do_you_want_to_pay': 'هل تريد الدفع',
  'pay_now': 'ادفع الان',
  'status': 'الحالة',
  'unpaid': 'غير مدفوع',
  'unPaid': 'غير مدفوعة',
  'id_number': 'رقم الهوية',
  'name': 'الإسم',
  'release_date': 'تاريخ الإصدار',
  'expiry_date': 'تاريخ الإنتهاء',
  'cancel': 'إلغاء',
  'successful': 'ناجح',
  'failed': 'راسب',
  'list_of_complaints': 'قائمة الشكاوي',
  'complaints_submitted': 'الشكاوي المقدمة',
  'submit_complaint': 'تقديم شكوى',
  'complaint': 'الشكوى',
  'state': 'الحالة',
  'solved': 'تم حلها',
  'in_progress': 'قيد التنفيذ',
  'please_write_the_details_of_the_complaint': 'يرجى كتابة تفاصيل الشكوى',
  'complaint_created_successfully': 'تم إنشاء الشكوى بنجـــــاح',
  'no_complaints_submitted': 'لا يوجد شكاوي مقدمة',
  'profile': 'الملف الشخصي',
  'the_police': 'الشرطي',
  'forgot_password': 'نسيت كلمة السر',
  'send': 'إرسال',
  'verification': 'التحقق',
  'enter_verification_code': 'إدخال رمز التأكيد',
  'please_enter_the_confirmation_code_sent_to_your_mobile_number':
      'يرجى إدخال رمز التأكيد الذي تم إرساله إلى رقم\nجوالك',
  'verify': 'تحقق',
  'the_entered_code_is_incorrect': 'الرمز المدخل غير صحيح',
  'enter_new_password': 'إدخال كلمة السر الجديدة',
  'change_password': 'تغيير كلمة السر',
  'new_password': 'كلمة السر الجديدة',
  'confirm_password': 'تأكيد كلمة السر',
  'please_enter_new_password_which_must_be_different_from_the_old_password':
      'يرجى إدخال كلمة السر الجديدة ويجب أن تكون\nمختلفة عن كلمة السر القديمة',
  'password_has_been_changed_successfully': 'تم تغيير كلمة السر بنجـــــاح',
  'full_name': 'الاسم رباعي',
  'update_data': 'تحديث البيانات',
  'phone_number': 'رقم الجوال',
  'payment_selection': 'اختيار الدفع',
  'enter_details': 'إدخال التفاصيل',
  'payment_confirmation': 'تأكيد الدفع',
  'choose_payment_method': 'اختر طريقة الدفع',
  'sub_title_payment_method':
      'يرجى اختيار طريقة الدفع المناسبة من الخيارات التالية لإتمام عملية الدفع',
  'visa_card': 'بطاقة الفيزا',
  'pal_pay': 'محفظة بال باي',
  'jawwal_pay': 'محفظة جوال باي',
  'next': 'التالي',
  'payment_details_by': 'تفاصيل الدفع',
  'sub_title_payment_details':
      'يرجى إدخال بيانات المطلوبة بشكل صحيح لضمان إتمام الدفع',
  'card_holder_name': 'اسم حامل البطاقة',
  'card_number': 'رقم البطاقة',
  'complete_payment_by': 'إتمام الدفع بـ',
  'security_code': 'رمز الأمان CVV',
  'expiry_date_card': 'تاريخ انتهاء الصلاحية MM/YY',
  'sub_title_payment_confirmation':
      'يرجى مراجعة تفاصيل الدفع أدناه قبل إتمام العملية',
  'total_amount': 'إجمالي المبلغ',
  'payment_method': 'طريقة الدفع',
  'shekel': 'شيكل',
  'after_clicking_on_confirm_payment':      'بعد الضغط على "تأكيد الدفع" لن تتمكن من التراجع عن العملية',
  'payment_successful': 'تم الدفع بنجـــــاح',
  'sub_title_payment_successful': 'لقد تمت عملية الدفع بنجاح وتم خصم المبلغ من حسابك',
  'back_to_violations': 'العودة إلى المخالفات',
  'payment_failed': 'فشلت عملية الدفع',
  'sub_title_payment_failed':      'عذراً، لم تتم عملية الدفع\nيرجى التحقق من تفاصيل البطاقة والمحاولة مرة أخرى',
  'try_again': 'إعادة المحاولة',
  'filter': 'التصفية',
  'cancel_filter': 'إلغاء التصفية',
  'paid': 'مدفوعة',
  'close': 'إغلاق',
  'amount': 'المبلغ',
  'instructions_and_guidelines': 'الإرشادات والتعليمات',
  'good_evening': 'مساء الخير',
  'please_enter_the_required_data': 'يرجي ادخال البيانات المطلوبة',
  'password_does_not_match': 'كلمة السر غير متطابقة',
  'address': 'العنوان',
  'notifications': 'الإشعارات',
  'un_read_messages': 'مسجات غير مقروءة',
  'since': 'منذ',
  'the_entered_data_is_incorrect': 'البيانات المدخلة خاطئة',
  'no': 'لا',
  'yes': 'نعم',
  'please_enter_payment_card_details': 'يرجي إدخال بيانات الدفع المطلوبة',
  'please_selection_payment_way': 'يرجى اختيار طريقة الدفع',
  'notification_successfully_deleted': 'تم حذف الإشعار\nبنجـــــاح',
  'notifications_successfully_deleted': 'تم حذف الإشعارات\nبنجـــــاح',
  'do_you_want_to_delete_all_notifications': 'هل تريد حذف\nالاشعارات ؟',
};
