const Map<String, String> ar = {
  'noRouteFound': 'الصفحة غير متوفرة',
  'bad_request': 'عذراً!\n هناك خطا ما حصل\n يرجى المحاولة مرة اخرى',
  'no_internet_connection': 'لا يوجد اتصال بالإنترنت',
  'skip': 'تخطي',
  'police_man': 'شرطي المرور',
  'sub_title_on_boarding_one':
      'شرطي المرور يقوم بتطبيق قوانين المرور\nورصد المخالفات للحفاظ على سلامة\nالطرق وتنظيم حركة المرور كما يقوم\nبتطبيق قوانين ولوائح المرور',
  'the_driver': 'السائق',
  'sub_title_on_boarding_two':
      'مهمة السائق بالتطبيق هي الالتزام بقوانين\nالمرور، تجنب تجاوز السرعة، والتفاعل مع\nإشعارات النظام للمحافظة على سلامته\nوسلامة الآخرين على الطريق',
  'violations': 'المخــالفات',
  'sub_title_on_boarding_three':
      'المخالفات المرورية هي تخالف القوانين واللوائح\nالمرورية المعمول بها مثل تجاوز الحد الأقصى\nللسرعة، وأي سلوك يتعارض مع قوانين ولوائح\nالسلامة على الطرق',
  'welcome': 'مرحبا بكم',
  'sub_title_welcome':
      'للاستفادة من الخدمات الذي يوفرها\nهذا التطبيق قم بتسجيل الدخول',
  'login': 'تسجيل دخول',
  'create_account': 'إنشاء حساب',
  'welcome_back_to_our_app': 'أهلا وسهلاً بك مجدداً في تطبيقنا',
  'driver': 'سائق',
  'police': 'شرطي',
  'job_number': 'الرقم الوظيفي',
  'remember_me': 'تذكرني',
  'forgot_your_password': 'هل نسيت كلمة السر ؟',
  'do_not_have_an_account': 'ليس لديك حساب؟',
  'subscribe': 'إشترك',
  'password': 'كلمة السر',
  'license_number': 'رقم الرخصة',
  'total_violations': 'إجمالي المخالفات',
  'highest_day_for_violations': 'أعلى يوم للمخالفات',
  'highest_monthly_for_violations': 'أعلى شهر للمخالفات',
  'distribution_of_violations_by_days': 'توزيع المخالفات حسب الأيام',
  'distribution_of_violations_by_months': 'توزيع المخالفات حسب الأشهر',
  'weekly_violations': 'المخالفات الأسبوعية',
  'monthly_violations': 'المخالفات الشهرية',
  'number_of_daily_violations': 'عدد المخالفات اليومية',
  'saturday': 'السبت',
  'sunday': 'الأحد',
  'monday': 'الاثنين',
  'tuesday': 'الثلاثاء',
  'wednesday': 'الأربعاء',
  'thursday': 'الخميس',
  'friday': 'الجمعة',
  'good_morning': 'صباح الخير',
  'home_page': 'الصفحة الرئيسية',
  'speed_monitor': 'مراقبة السرعة',
  'create_violation': 'إنشاء مخالفة',
  'search_on_driver': 'البحث عن سائق',
  'list_of_violations': 'قائمة المخالفات',
  'logout': 'تسجيل الخروج',
  'test_results': 'نتائج الإختبارات',
  'show_violations': 'عرض المخالفات',
  'create_complaint': 'إنشاء شكوى',
  'electronic_license': 'الرخصة الإلكترونية',
  'pay_violations': 'دفع المخالفات',
  'driver_name': 'اسم السائق',
  'driver_id': 'رقم هوية السائق',
  'owner_name': 'اسم المالك',
  'owner_id': 'رقم هوية المالك',
  'vehicle_number': 'رقم المركبة',
  'vehicle_type': 'نوع  المركبة',
  'vehicle_color': 'لون المركبة',
  'violation_time': 'وقت المخالفة',
  'violation_date': 'تاربخ المخالفة',
  'place_of_violation': 'مكان المخالفة',
  'reason_for_violation': 'سبب المخالفة',
  'do_you_want_to_confirm_the_information': 'هل تريد تأكيد المعلومات ؟',
  'confirm': 'تأكيد',
  'back': 'رجوع',
  'the_violation_was_successfully_created': 'تم إنشاء المخالفة بنجـــــاح',
  'date': 'التاريخ',
  'regions': 'المناطق',
  'violation_amount': 'مبلغ المخالفة',
  'unpaid_violations': 'المخالفات الغير مدفوعة',
  'paid_violations': 'المخالفات المدفوعة',
  'do_you_want_to_pay': 'هل تريد الدفع',
  'pay_now': 'ادفع الان',
  'documenting_the_violation': 'توثيق المخالفة',
  'status': 'الحالة',
  'unpaid': 'غير مدفوع',
  'unPaid': 'غير مدفوعة',
  'title_head_violation':
      'دولة فلسطين\n وزارة الداخلــيــة\nالــإدارة العـــامة لشـــرطــة المــــرور',
  'vehicle_drivers': 'سائقي المركبات',
  'search_for_a_specific_driver_using_the_license_number':
      'قم بالبحث عن سائق معين باستخدام رقم الرخصة',
  'id_number': 'رقم الهوية',
  'name': 'الإسم',
  'release_date': 'تاريخ الإصدار',
  'license_levels': 'درجات الرخصة',
  'expiry_date': 'تاريخ الإنتهاء',
  'number_of_violations': 'عدد المخالفات',
  'places_of_violations': 'أماكن المخالفات',
  'driving_license': 'رخصة قيادة',
  'license_test_results': 'نتائج اختبار الرخصة',
  'search_for_license_results_using_id_number':
      'قم بالبحث عن نتائج الرخصة باستخدام رقم الهوية',
  'theoretical_test_result': 'نتيجة الاختبار النظري',
  'practical_test_result': 'نتيجة الاختبار العملي',
  'do_you_want_to_logout_of_the_application':
      'هل تريـــد تسجيـــل الخروج من التطبيق؟',
  'cancel': 'إلغاء',
  'successful': 'ناجح',
  'failed': 'راسب',
  'violation': 'مخالفة',
  'driving_license_card': 'بطاقة رخصة القيادة',
  'show_your_driving_license_card': 'عرض بطاقة الرخصة الخاصة بك',
  'title_driving_license_card':
      'يمكنك من خلال هذه الواجهة عرض بطاقة الرخصة الإلكترونية الخاصة بك.\nاختر العرض المناسب',
  'front_electronic_license_card': 'بطاقة الرخصة الإلكترونية الأمامية',
  'back_electronic_license_card': 'بطاقة الرخصة الإلكترونية الخلفية',
  'full_electronic_license_card': 'بطاقة الرخصة الإلكترونية كاملة',
  'list_of_complaints': 'قائمة الشكاوي',
  'complaints_submitted': 'الشكاوي المقدمة',
  'submit_complaint': 'تقديم شكوى',
  'complaint': 'الشكوى',
  'state': 'الحالة',
  'solved': 'تم حلها',
  'in_progress': 'قيد التنفيذ',
  'please_write_the_details_of_the_complaint': 'يرجى كتابة تفاصيل الشكوى',
  'complaint_created_successfully': 'تم إنشاء الشكوى بنجـــــاح',
  'no_complaints_submitted': 'لا يوجد شكاوي مقدمة',
  'profile': 'الملف الشخصي',
  'the_police': 'الشرطي',
  'forgot_password': 'نسيت كلمة السر',
  'enter_license_number': 'إدخال رقم الرخصة',
  'please_enter_your_license_number_to_recover_your_password':
      'يرجى إدخال رقم الرخصة الخاصة بك\nلاستعادة كلمة السر',
  'send': 'إرسال',
  'enter_the_job_number': 'إدخال الرقم الوظيفي',
  'please_enter_your_job_number_to_recover_your_password':
      'يرجى إدخال الرقم الوظيفي الخاص بك\nلاستعادة كلمة السر',
  'verification': 'التحقق',
  'enter_verification_code': 'إدخال رمز التأكيد',
  'please_enter_the_confirmation_code_sent_to_your_mobile_number':
      'يرجى إدخال رمز التأكيد الذي تم إرساله إلى رقم\nجوالك',
  'verify': 'تحقق',
  'the_entered_code_is_incorrect': 'الرمز المدخل غير صحيح',
  'enter_new_password': 'إدخال كلمة السر الجديدة',
  'change_password': 'تغيير كلمة السر',
  'new_password': 'كلمة السر الجديدة',
  'confirm_password': 'تأكيد كلمة السر',
  'please_enter_new_password_which_must_be_different_from_the_old_password':
      'يرجى إدخال كلمة السر الجديدة ويجب أن تكون\nمختلفة عن كلمة السر القديمة',
  'password_has_been_changed_successfully': 'تم تغيير كلمة السر بنجـــــاح',
  'full_name': 'الاسم رباعي',
  'update_data': 'تحديث البيانات',
  'your_update_request_has_been_submitted_successfully':
      'تم إرسال طلب التحديث بنجاح سيتم مراجعته وستتلقى إشعارًا عند الموافقة',
  'phone_number': 'رقم الجوال',
  'payment_selection': 'اختيار الدفع',
  'enter_details': 'إدخال التفاصيل',
  'payment_confirmation': 'تأكيد الدفع',
  'choose_payment_method': 'اختر طريقة الدفع',
  'sub_title_payment_method':
      'يرجى اختيار طريقة الدفع المناسبة من الخيارات التالية لإتمام عملية الدفع',
  'visa_card': 'بطاقة الفيزا',
  'pal_pay': 'محفظة بال باي',
  'jawwal_pay': 'محفظة جوال باي',
  'next': 'التالي',
  'payment_details_by': 'تفاصيل الدفع ب',
  'sub_title_payment_details':
      'يرجى إدخال بيانات المطلوبة بشكل صحيح لضمان إتمام الدفع',
  'card_holder_name': 'اسم حامل البطاقة',
  'card_number': 'رقم البطاقة',
  'complete_payment_by': 'إتمام الدفع بـ',
  'security_code': 'رمز الأمان CVV',
  'expiry_date_card': 'تاريخ انتهاء الصلاحية MM/YY',
  'sub_title_payment_confirmation':
      'يرجى مراجعة تفاصيل الدفع أدناه قبل إتمام العملية',
  'total_amount': 'إجمالي المبلغ',
  'payment_method': 'طريقة الدفع',
  'shekel': 'شيكل',
  'after_clicking_on_confirm_payment':
      'بعد الضغط على "تأكيد الدفع" لن تتمكن من التراجع عن العملية',
  'payment_successful': 'تم الدفع بنجـــــاح',
  'sub_title_payment_successful':
      'لقد تمت عملية الدفع بنجاح وتم خصم المبلغ من حسابك',
  'back_to_violations': 'العودة إلى المخالفات',
  'payment_failed': 'فشلت عملية الدفع',
  'sub_title_payment_failed':
      'عذراً، لم تتم عملية الدفع\nيرجى التحقق من تفاصيل البطاقة والمحاولة مرة أخرى',
  'try_again': 'إعادة المحاولة',
  'your_violations': 'مخالفاتك',
  'filter': 'التصفية',
  'cancel_filter': 'إلغاء التصفية',
  'you_can_view_all_your_paid_and_unpaid_violations':
      'يمكنك مشاهدة جميع مخالفاتك المدفوعة وغير المدفوعة',
  'paid': 'مدفوعة',
  'close': 'إغلاق',
  'violation_details': 'تفاصيل المخالفة',
  'amount': 'المبلغ',
  'no_recorded_violations': 'لا يوجد مخالفات مسجلة',
  'instructions_and_guidelines': 'الإرشادات والتعليمات',
  'good_evening': 'مساء الخير',
  'note_of_numbers_months_of_year':
      'يرجى ملاحظة أن الأرقام تمثل الأشهر من السنة، حيث 1 = يناير، 2 = فبراير، وهكذا.',
  'please_enter_the_required_data': 'يرجي ادخال البيانات المطلوبة',
  'Please_enter_your_license_number_and_password': 'يرجي ادخال رقم الرخصة وكلمة المرور',
  'Please_enter_your_job_number_and_password': 'يرجي ادخال رقم الوظيفي وكلمة المرور',
  'password_does_not_match': 'كلمة السر غير متطابقة',
  'address': 'العنوان',
  'date_of_incident_or_problem': 'تاريخ الحادث أو المشكلة',
  'notifications': 'الإشعارات',
  'un_read_messages': 'مسجات غير مقروءة',
  'since': 'منذ',
  'the_entered_data_is_incorrect': 'البيانات المدخلة خاطئة',
  'do_you_want_to_delete_notification': 'هل تريد حذف\nالإشعار  ؟',
  'no': 'لا',
  'yes': 'نعم',
  'please_enter_payment_card_details': 'يرجي إدخال بيانات الدفع المطلوبة',
  'please_selection_payment_way': 'يرجى اختيار طريقة الدفع',
  'license_number_not_found': 'رقم الرخصة غير مسجل',
  'notification_successfully_deleted': 'تم حذف الإشعار\nبنجـــــاح',
  'notifications_successfully_deleted': 'تم حذف الإشعارات\nبنجـــــاح',
  'do_you_want_to_delete_all_notifications': 'هل تريد حذف\nالاشعارات ؟',

};
